body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f7f9fb;
  color: #333;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2f3a4f;
  padding: 15px 30px;
  color: white;
}

.navbar .logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.btn-contact {
  background-color: #ff4136;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 100px 20px;
  background: linear-gradient(to right, #1d2b3a, #2f3a4f);
  color: white;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 20px;
  max-width: 700px;
  margin: auto;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #2f3a4f;
  color: white;
}
