<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ATS Style Website</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="topbar">
    <div class="contact-strip">
      <span><a href="#">Request a Quote</a></span>
      <span><a href="#">Load Tracker</a></span>
      <span><a href="#">Become a Carrier</a></span>
      <span><a href="#">Equipment for Sale</a></span>
      <button class="contact-button">Contact Us</button>
    </div>
    <nav class="navbar">
      <div class="logo">ATS</div>
      <ul class="nav-links">
        <li><a href="#">Shippers</a></li>
        <li><a href="#">Carriers</a></li>
        <li><a href="#">Learning Hub</a></li>
        <li><a href="#">Price Info</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
  </header>
  <main class="hero">
    <div class="hero-content">
      <h1>HELPING PEOPLE SUCCEED</h1>
      <p>Whether you're shipping freight or hauling it, transportation and logistics is complicated. We make your job easier so you can become more efficient, more profitable, and more successful.</p>
    </div>
  </main>
</body>
</html>
