body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #1c2c3b;
  color: white;
}
a {
  color: white;
  text-decoration: none;
}
.topbar {
  background-color: #3f5c6d;
}
.contact-strip {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 20px;
  gap: 20px;
  font-size: 14px;
}
.contact-button {
  background-color: #222;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.navbar {
  background-color: #263544;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
}
.logo {
  font-size: 24px;
  font-weight: bold;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}
.nav-links li {
  padding: 5px 0;
}
.hero {
  background: radial-gradient(#3f4e5a, #1c2c3b);
  text-align: center;
  padding: 100px 20px;
}
.hero h1 {
  font-size: 40px;
  margin-bottom: 20px;
}
.hero p {
  max-width: 600px;
  margin: 0 auto;
  font-size: 18px;
}
